{
  "name": "UEXChatBot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BrocoSoup",
  "license": "GNU",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.12",
    "node-fetch": "^2.7.0",
    "passport": "^0.7.0",
    "passport-oauth": "^1.0.0",
    "request": "^2.88.2",
    "tmi.js": "^1.8.5"
  }
}
